<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="cB_drives">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_scan">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>690</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan 
 Drive</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_insert">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>690</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert 
 Catalogues</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_test">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>690</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>1211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="QL_bar">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>660</y>
      <width>1141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Progress Report</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabW_results">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>381</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="GID">
     <attribute name="title">
      <string>Geographic Region</string>
     </attribute>
     <widget class="QTreeWidget" name="treeW_gid">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>611</height>
       </rect>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Rows">
     <attribute name="title">
      <string>Rows</string>
     </attribute>
     <widget class="QListWidget" name="listW_csvrows">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tree">
     <attribute name="title">
      <string>CSV Structure</string>
     </attribute>
     <widget class="QTreeWidget" name="treeW_csvtree">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>611</height>
       </rect>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Search">
     <attribute name="title">
      <string>Search Results</string>
     </attribute>
     <widget class="QListWidget" name="listW_search">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pB_viewcata">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>690</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>View 
 Catalogue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_cancel">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>690</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel 
 Insertion</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabW_catalogues">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="catas_db">
     <attribute name="title">
      <string>Catalogues in Database</string>
     </attribute>
     <widget class="QTreeWidget" name="treeW_cataindb">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>344</width>
        <height>611</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>120</number>
      </attribute>
      <column>
       <property name="text">
        <string>Year</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Catalogue</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="catas_drive">
     <attribute name="title">
      <string>Catalogues on Local Drive</string>
     </attribute>
     <widget class="QTreeWidget" name="treeW_cataondrive">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>344</width>
        <height>611</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>2</width>
        <height>2</height>
       </size>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <column>
       <property name="text">
        <string>Year</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Catalogue</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pB_viewtable">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>690</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>View 
 Table</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabW_results2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>281</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Table Data</string>
     </attribute>
     <widget class="QTableView" name="tV_viewtable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Subtable Tree</string>
     </attribute>
     <widget class="QTreeWidget" name="treeW_subtables">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>611</height>
       </rect>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pB_mode">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle 
 Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mode">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>690</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>bbq</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabW_online">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>10</y>
      <width>241</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Online Available</string>
     </attribute>
     <widget class="QTreeWidget" name="treeW_statscan">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>451</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>300</number>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Number</string>
       </property>
      </column>
     </widget>
     <widget class="QListWidget" name="listW_statscan">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>71</width>
        <height>451</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Maps</string>
     </attribute>
     <widget class="QTreeWidget" name="treeW_maps">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>451</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>300</number>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>300</number>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">2</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Map View</string>
     </attribute>
     <widget class="QLabel" name="label_maps">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pB_usc">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>690</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Update 
 Stats Can</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pte_webinput">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>690</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pte_localinput">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>710</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_search">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_download">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>690</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_localmaps">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>View 
 Local Maps</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_convert">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert
Maps</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_resume">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Resume?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_pause">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_advance">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Advance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_backspace">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Go Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_removecata">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>690</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove 
 Catalogue</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_maps2">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>500</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Maps Completed</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listW_bindone">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>530</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pte_advance">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>560</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkB_override">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>600</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>  Manual 
 Override?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkB_eraser">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>600</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Eraser?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_correct">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Correct
Maps</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_undo">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Undo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_savemap">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save
Map</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_deletemap">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>690</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete
Map</string>
    </property>
   </widget>
   <zorder>cB_drives</zorder>
   <zorder>pB_scan</zorder>
   <zorder>pB_insert</zorder>
   <zorder>pB_test</zorder>
   <zorder>progressBar</zorder>
   <zorder>QL_bar</zorder>
   <zorder>pB_viewcata</zorder>
   <zorder>pB_cancel</zorder>
   <zorder>tabW_catalogues</zorder>
   <zorder>pB_viewtable</zorder>
   <zorder>tabW_results</zorder>
   <zorder>tabW_results2</zorder>
   <zorder>pB_mode</zorder>
   <zorder>label_mode</zorder>
   <zorder>tabW_online</zorder>
   <zorder>pB_usc</zorder>
   <zorder>pte_webinput</zorder>
   <zorder>pte_localinput</zorder>
   <zorder>pB_search</zorder>
   <zorder>pB_download</zorder>
   <zorder>pB_localmaps</zorder>
   <zorder>pB_convert</zorder>
   <zorder>pB_resume</zorder>
   <zorder>pB_pause</zorder>
   <zorder>pB_advance</zorder>
   <zorder>pB_backspace</zorder>
   <zorder>pB_removecata</zorder>
   <zorder>label_maps2</zorder>
   <zorder>listW_bindone</zorder>
   <zorder>pte_advance</zorder>
   <zorder>checkB_override</zorder>
   <zorder>checkB_eraser</zorder>
   <zorder>pB_correct</zorder>
   <zorder>pB_undo</zorder>
   <zorder>pB_savemap</zorder>
   <zorder>pB_deletemap</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
